Gene stable ID	Protein stable ID	Caenorhabditis elegans homology type	Caenorhabditis elegans gene stable ID	Caenorhabditis elegans Protein stable ID	status ENSEMBL
ENSG00000157240	ENSP00000287934	one2many	WBGene00003238	Y34D9B.1	present
ENSG00000111432	ENSP00000229030	one2many	WBGene00000478	F27E11.3	present
ENSG00000104290	ENSP00000240093	one2many	WBGene00000478	F27E11.3	present
ENSG00000174804	ENSP00000434034	one2many	WBGene00000478	F27E11.3	present
ENSG00000188763	ENSP00000345785	one2many	WBGene00000478	F27E11.3	present
ENSG00000164930	ENSP00000351605	one2many	WBGene00000478	F27E11.3	present
ENSG00000143816	ENSP00000272164	one2many	WBGene00003395	F38E1.7	present
ENSG00000135925	ENSP00000258411	one2many	WBGene00000857	K10B4.6	absent
ENSG00000169884	ENSP00000301061	one2many	WBGene00000857	K10B4.6	absent
ENSG00000155760	ENSP00000286201	one2many	WBGene00003238	Y34D9B.1	present
ENSG00000157240	ENSP00000287934	one2many	WBGene00003238	Y34D9B.1	present
ENSG00000180340	ENSP00000323901	one2many	WBGene00003238	Y34D9B.1	present
